<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        

        <script>
            
            //Lets create a JS object
            var student1 = {
                //1. Property:Value
                fname:"Anil",
                lname:"Dollor",
                age:30,
                salary:50000,
                address:"neemuch",
                qualification:'M.Sc',
                //1. Function Defination
                getMyFullAddress(){
                    console.log("Hi "+this.fname+" "+this.lname+' '+this.age+` `+this.salary);
                }
                

            };// Student1 is a type of JS object
            let student2 = 'anil dollor neemuch bagicha no1'; // Student2 is a type of string
            const student3 = 40; //Student3 is a type of number

            let student4={
                //1. Property:Value
                fname:"Abhishek",
                surname:"Bairagi",
                age:22,
                salary:10000,
                address:"Teacher color",
                getAddress(){

                    // every function return something
                    return this.address;
                }
            }

            //How to access these information from js object

            console.log(student1.fname); // . is member selector operator
            console.log(student1.getMyFullAddress());
            console.log(student4.fname);
            console.log(student4.getAddress());



        </script>
    </body>
</html>